; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeNoiseGeneric2d",
"language": "GDScript",
"path": "res://addons/shaderV/rgba/noise/generic2d.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeNoiseGeneric2dFractal",
"language": "GDScript",
"path": "res://addons/shaderV/rgba/noise/fractal/generic2d_fractal.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeNoisePerlin2d",
"language": "GDScript",
"path": "res://addons/shaderV/rgba/noise/perlin2d.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeNoisePerlin2dFractal",
"language": "GDScript",
"path": "res://addons/shaderV/rgba/noise/fractal/perlin2d_fractal.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeNoisePerlin3d",
"language": "GDScript",
"path": "res://addons/shaderV/rgba/noise/perlin3d.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeNoisePerlin3dFractal",
"language": "GDScript",
"path": "res://addons/shaderV/rgba/noise/fractal/perlin3d_fractal.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeNoisePerlin4d",
"language": "GDScript",
"path": "res://addons/shaderV/rgba/noise/perlin4d.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeNoisePerlin4dFractal",
"language": "GDScript",
"path": "res://addons/shaderV/rgba/noise/fractal/perlin4d_fractal.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeNoisePerlinPeriodic3d",
"language": "GDScript",
"path": "res://addons/shaderV/rgba/noise/perlinPeriodic3d.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeNoiseSimplex2d",
"language": "GDScript",
"path": "res://addons/shaderV/rgba/noise/simplex2d.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeNoiseSimplex2dFractal",
"language": "GDScript",
"path": "res://addons/shaderV/rgba/noise/fractal/simplex2d_fractal.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeNoiseSimplex3d",
"language": "GDScript",
"path": "res://addons/shaderV/rgba/noise/simplex3d.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeNoiseSimplex3dFractal",
"language": "GDScript",
"path": "res://addons/shaderV/rgba/noise/fractal/simplex3d_fractal.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeNoiseSimplex4d",
"language": "GDScript",
"path": "res://addons/shaderV/rgba/noise/simplex4d.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeNoiseSimplex4dFractal",
"language": "GDScript",
"path": "res://addons/shaderV/rgba/noise/fractal/simplex4d_fractal.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeNoiseWorley2d",
"language": "GDScript",
"path": "res://addons/shaderV/rgba/noise/worley2d.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeNoiseWorley2dFractal",
"language": "GDScript",
"path": "res://addons/shaderV/rgba/noise/fractal/worley2d_fractal.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeNoiseWorley2x2",
"language": "GDScript",
"path": "res://addons/shaderV/rgba/noise/worley2x2.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeNoiseWorley2x2x2",
"language": "GDScript",
"path": "res://addons/shaderV/rgba/noise/worley2x2x2.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeNoiseWorley3d",
"language": "GDScript",
"path": "res://addons/shaderV/rgba/noise/worley3d.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeNoiseWorley3dFractal",
"language": "GDScript",
"path": "res://addons/shaderV/rgba/noise/fractal/worley3d_fractal.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeRGBAadjustmentBCS",
"language": "GDScript",
"path": "res://addons/shaderV/rgba/BCSAdjustment.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeRGBAblackNwhite",
"language": "GDScript",
"path": "res://addons/shaderV/rgba/blackNwhite.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeRGBAblend",
"language": "GDScript",
"path": "res://addons/shaderV/rgba/blendAwithB.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeRGBAbloom",
"language": "GDScript",
"path": "res://addons/shaderV/rgba/bloom.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeRGBAblur9sample",
"language": "GDScript",
"path": "res://addons/shaderV/rgba/blur/blur9sample.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeRGBAblurCustom",
"language": "GDScript",
"path": "res://addons/shaderV/rgba/blur/blurCustom.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeRGBAchromaticAberration",
"language": "GDScript",
"path": "res://addons/shaderV/rgba/chromaticAberration.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeRGBAcolorCorrectionAdjustment",
"language": "GDScript",
"path": "res://addons/shaderV/rgba/colorCorrectionAdjustment.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeRGBAcreateCheckerboard",
"language": "GDScript",
"path": "res://addons/shaderV/rgba/generate_shapes/chekerboardPattern.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeRGBAcreateCircle",
"language": "GDScript",
"path": "res://addons/shaderV/rgba/generate_shapes/generateCircle.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeRGBAcreateCircle2",
"language": "GDScript",
"path": "res://addons/shaderV/rgba/generate_shapes/generateCircle2.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeRGBAcreateRegularPolygon",
"language": "GDScript",
"path": "res://addons/shaderV/rgba/generate_shapes/generateRegularNgon.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeRGBAcreateSpiral",
"language": "GDScript",
"path": "res://addons/shaderV/rgba/generate_shapes/generateSpiral.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeRGBAcreateStripesRandom",
"language": "GDScript",
"path": "res://addons/shaderV/rgba/generate_shapes/stripesRandom.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeRGBAemboss",
"language": "GDScript",
"path": "res://addons/shaderV/rgba/emboss.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeRGBAfireFX",
"language": "GDScript",
"path": "res://addons/shaderV/rgba/fireFX.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeRGBAglowEmpty",
"language": "GDScript",
"path": "res://addons/shaderV/rgba/glow/glowEmpty.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeRGBAgradient4corners",
"language": "GDScript",
"path": "res://addons/shaderV/rgba/gradient4corners.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeRGBAgradientMapping",
"language": "GDScript",
"path": "res://addons/shaderV/rgba/gradientMapping.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeRGBAgrayscale",
"language": "GDScript",
"path": "res://addons/shaderV/rgba/grayscale.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeRGBAgridShape",
"language": "GDScript",
"path": "res://addons/shaderV/rgba/generate_shapes/gridShape.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeRGBAhue",
"language": "GDScript",
"path": "res://addons/shaderV/rgba/hue.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeRGBAinnerGlow",
"language": "GDScript",
"path": "res://addons/shaderV/rgba/glow/innerGlow.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeRGBAinnerGlowEmpty",
"language": "GDScript",
"path": "res://addons/shaderV/rgba/glow/innerGlowEmpty.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeRGBAinverseColor",
"language": "GDScript",
"path": "res://addons/shaderV/rgba/inverseColor.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeRGBAmaskAlpha",
"language": "GDScript",
"path": "res://addons/shaderV/rgba/maskAlpha.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeRGBAnormalFromHeightmap",
"language": "GDScript",
"path": "res://addons/shaderV/rgba/normalFromHeightmap.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeRGBAouterGlow",
"language": "GDScript",
"path": "res://addons/shaderV/rgba/glow/outerGlow.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeRGBAouterGlowEmpty",
"language": "GDScript",
"path": "res://addons/shaderV/rgba/glow/outerGlowEmpty.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeRGBAposterize",
"language": "GDScript",
"path": "res://addons/shaderV/rgba/posterize.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeRGBAscanLinesSharp",
"language": "GDScript",
"path": "res://addons/shaderV/rgba/generate_shapes/scanLinesSharp.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeRGBAshiftHSV",
"language": "GDScript",
"path": "res://addons/shaderV/rgba/shiftHSV.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeRGBAshineFX",
"language": "GDScript",
"path": "res://addons/shaderV/rgba/shineFX.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeRGBAsobelEdge",
"language": "GDScript",
"path": "res://addons/shaderV/rgba/sobelEdge.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeRGBAtintRGBA",
"language": "GDScript",
"path": "res://addons/shaderV/rgba/tintRGBA.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeRGBAtonemap",
"language": "GDScript",
"path": "res://addons/shaderV/rgba/tonemap.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeRGBAturnCGA4Palette",
"language": "GDScript",
"path": "res://addons/shaderV/rgba/turnCGA4Palette.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeRGBAturnGameBoyPalette",
"language": "GDScript",
"path": "res://addons/shaderV/rgba/turnGBPalette.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeRGBAzoomBlur",
"language": "GDScript",
"path": "res://addons/shaderV/rgba/blur/zoomBlur.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeUVclampAlpha",
"language": "GDScript",
"path": "res://addons/shaderV/rgba/clamp.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeUVdistortion",
"language": "GDScript",
"path": "res://addons/shaderV/uv/distortionUV.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeUVdistortionAnimated",
"language": "GDScript",
"path": "res://addons/shaderV/uv/animated/distortionUVAnimated.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeUVdoodle",
"language": "GDScript",
"path": "res://addons/shaderV/uv/animated/doodleUV.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeUVflip",
"language": "GDScript",
"path": "res://addons/shaderV/uv/flipUV.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeUVlensDistortion",
"language": "GDScript",
"path": "res://addons/shaderV/uv/lensDistortion.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeUVpixelate",
"language": "GDScript",
"path": "res://addons/shaderV/uv/pixelate.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeUVrotate",
"language": "GDScript",
"path": "res://addons/shaderV/uv/rotate.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeUVrotateAnimated",
"language": "GDScript",
"path": "res://addons/shaderV/uv/animated/rotateAnimated.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeUVscale",
"language": "GDScript",
"path": "res://addons/shaderV/uv/scaleUV.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeUVspherical",
"language": "GDScript",
"path": "res://addons/shaderV/uv/sphericalUV.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeUVswirl",
"language": "GDScript",
"path": "res://addons/shaderV/uv/animated/swirlUV.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeUVtile",
"language": "GDScript",
"path": "res://addons/shaderV/uv/tileUV.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeUVtilingNoffset",
"language": "GDScript",
"path": "res://addons/shaderV/uv/tilingNoffset.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeUVtilingNoffsetAnimated",
"language": "GDScript",
"path": "res://addons/shaderV/uv/animated/tilingNoffsetAnimated.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeUVtransform",
"language": "GDScript",
"path": "res://addons/shaderV/uv/transformUV.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeUVtwirl",
"language": "GDScript",
"path": "res://addons/shaderV/uv/twirl.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderToolsCartesianToPolar",
"language": "GDScript",
"path": "res://addons/shaderV/tools/transformCoordinates/cartesianToPolar.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderToolsCartesianToSpherical",
"language": "GDScript",
"path": "res://addons/shaderV/tools/transformCoordinates/cartesianToSpherical.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderToolsHash",
"language": "GDScript",
"path": "res://addons/shaderV/tools/random/hash1d.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderToolsHash2D",
"language": "GDScript",
"path": "res://addons/shaderV/tools/random/hash2d.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderToolsHash2Dvec",
"language": "GDScript",
"path": "res://addons/shaderV/tools/random/hash2dvector.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderToolsPolarToCartesian",
"language": "GDScript",
"path": "res://addons/shaderV/tools/transformCoordinates/polarToCartesian.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderToolsRandomFloat",
"language": "GDScript",
"path": "res://addons/shaderV/tools/random/randomFloat.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderToolsRandomFloatGoldenRation",
"language": "GDScript",
"path": "res://addons/shaderV/tools/random/randomGoldNoiseFloat.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderToolsRandomFloatImproved",
"language": "GDScript",
"path": "res://addons/shaderV/tools/random/randomFloatImproved.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderToolsRelay",
"language": "GDScript",
"path": "res://addons/shaderV/tools/relay.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderToolsRemap",
"language": "GDScript",
"path": "res://addons/shaderV/tools/remap.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderToolsSinTIME",
"language": "GDScript",
"path": "res://addons/shaderV/tools/sinTime.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderToolsSphericalToCartesian",
"language": "GDScript",
"path": "res://addons/shaderV/tools/transformCoordinates/sphericalToCartesian.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderToolsTIMEscaled",
"language": "GDScript",
"path": "res://addons/shaderV/tools/TimeScaled.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderToolsvec2Compose",
"language": "GDScript",
"path": "res://addons/shaderV/tools/vec2Compose.gd"
} ]
_global_script_class_icons={
"VisualShaderNodeNoiseGeneric2d": "",
"VisualShaderNodeNoiseGeneric2dFractal": "",
"VisualShaderNodeNoisePerlin2d": "",
"VisualShaderNodeNoisePerlin2dFractal": "",
"VisualShaderNodeNoisePerlin3d": "",
"VisualShaderNodeNoisePerlin3dFractal": "",
"VisualShaderNodeNoisePerlin4d": "",
"VisualShaderNodeNoisePerlin4dFractal": "",
"VisualShaderNodeNoisePerlinPeriodic3d": "",
"VisualShaderNodeNoiseSimplex2d": "",
"VisualShaderNodeNoiseSimplex2dFractal": "",
"VisualShaderNodeNoiseSimplex3d": "",
"VisualShaderNodeNoiseSimplex3dFractal": "",
"VisualShaderNodeNoiseSimplex4d": "",
"VisualShaderNodeNoiseSimplex4dFractal": "",
"VisualShaderNodeNoiseWorley2d": "",
"VisualShaderNodeNoiseWorley2dFractal": "",
"VisualShaderNodeNoiseWorley2x2": "",
"VisualShaderNodeNoiseWorley2x2x2": "",
"VisualShaderNodeNoiseWorley3d": "",
"VisualShaderNodeNoiseWorley3dFractal": "",
"VisualShaderNodeRGBAadjustmentBCS": "",
"VisualShaderNodeRGBAblackNwhite": "",
"VisualShaderNodeRGBAblend": "",
"VisualShaderNodeRGBAbloom": "",
"VisualShaderNodeRGBAblur9sample": "",
"VisualShaderNodeRGBAblurCustom": "",
"VisualShaderNodeRGBAchromaticAberration": "",
"VisualShaderNodeRGBAcolorCorrectionAdjustment": "",
"VisualShaderNodeRGBAcreateCheckerboard": "",
"VisualShaderNodeRGBAcreateCircle": "",
"VisualShaderNodeRGBAcreateCircle2": "",
"VisualShaderNodeRGBAcreateRegularPolygon": "",
"VisualShaderNodeRGBAcreateSpiral": "",
"VisualShaderNodeRGBAcreateStripesRandom": "",
"VisualShaderNodeRGBAemboss": "",
"VisualShaderNodeRGBAfireFX": "",
"VisualShaderNodeRGBAglowEmpty": "",
"VisualShaderNodeRGBAgradient4corners": "",
"VisualShaderNodeRGBAgradientMapping": "",
"VisualShaderNodeRGBAgrayscale": "",
"VisualShaderNodeRGBAgridShape": "",
"VisualShaderNodeRGBAhue": "",
"VisualShaderNodeRGBAinnerGlow": "",
"VisualShaderNodeRGBAinnerGlowEmpty": "",
"VisualShaderNodeRGBAinverseColor": "",
"VisualShaderNodeRGBAmaskAlpha": "",
"VisualShaderNodeRGBAnormalFromHeightmap": "",
"VisualShaderNodeRGBAouterGlow": "",
"VisualShaderNodeRGBAouterGlowEmpty": "",
"VisualShaderNodeRGBAposterize": "",
"VisualShaderNodeRGBAscanLinesSharp": "",
"VisualShaderNodeRGBAshiftHSV": "",
"VisualShaderNodeRGBAshineFX": "",
"VisualShaderNodeRGBAsobelEdge": "",
"VisualShaderNodeRGBAtintRGBA": "",
"VisualShaderNodeRGBAtonemap": "",
"VisualShaderNodeRGBAturnCGA4Palette": "",
"VisualShaderNodeRGBAturnGameBoyPalette": "",
"VisualShaderNodeRGBAzoomBlur": "",
"VisualShaderNodeUVclampAlpha": "",
"VisualShaderNodeUVdistortion": "",
"VisualShaderNodeUVdistortionAnimated": "",
"VisualShaderNodeUVdoodle": "",
"VisualShaderNodeUVflip": "",
"VisualShaderNodeUVlensDistortion": "",
"VisualShaderNodeUVpixelate": "",
"VisualShaderNodeUVrotate": "",
"VisualShaderNodeUVrotateAnimated": "",
"VisualShaderNodeUVscale": "",
"VisualShaderNodeUVspherical": "",
"VisualShaderNodeUVswirl": "",
"VisualShaderNodeUVtile": "",
"VisualShaderNodeUVtilingNoffset": "",
"VisualShaderNodeUVtilingNoffsetAnimated": "",
"VisualShaderNodeUVtransform": "",
"VisualShaderNodeUVtwirl": "",
"VisualShaderToolsCartesianToPolar": "",
"VisualShaderToolsCartesianToSpherical": "",
"VisualShaderToolsHash": "",
"VisualShaderToolsHash2D": "",
"VisualShaderToolsHash2Dvec": "",
"VisualShaderToolsPolarToCartesian": "",
"VisualShaderToolsRandomFloat": "",
"VisualShaderToolsRandomFloatGoldenRation": "",
"VisualShaderToolsRandomFloatImproved": "",
"VisualShaderToolsRelay": "",
"VisualShaderToolsRemap": "",
"VisualShaderToolsSinTIME": "",
"VisualShaderToolsSphericalToCartesian": "",
"VisualShaderToolsTIMEscaled": "",
"VisualShaderToolsvec2Compose": ""
}

[application]

config/name="ShaderV"
run/main_scene="res://addons/shaderV/examples/basic_examples.tscn"
config/icon="res://addons/shaderV/shaderV_icon.png"
